# unstable

./: build.gradle  notes.md  story.md
assets/: Journalist.aseprite  mansion_tiles.ase  mood01.gif.ase
assets/levels/: mansion.tsx  unstable.tmx
core/assets/: Mirror.ase  closet_01.ase  haarniska.ase  hide_icons.ase  poster.ase  ruuggu.ase
core/src/fi/jakojaannos/unstable/: GameState.java  InputManager.java  InputState.java  Shaders.java  TimeState.java  UnstableGame.java
core/src/fi/jakojaannos/unstable/acts/: Act.java  CafeIntroAct.java  IntroAct.java  MansionIntroAct.java  RenderPosters.java  SetCafeUniforms.java
core/src/fi/jakojaannos/unstable/components/: AttackTargetComponent.java  Hiding.java  HidingSpot.java  Mirror.java  MorkoAi.java  MovementAttributes.java  MovementInput.java  PhysicsBody.java  PlayerHudComponent.java  PlayerInput.java  PosterState.java  Shitting.java  SoundTags.java  Tags.java  TaskList.java  Trigger.java
core/src/fi/jakojaannos/unstable/ecs/: Archetype.java  Component.java  EcsSystem.java  EcsWorld.java  Entity.java  SystemDispatcher.java  SystemInput.java  Without.java
core/src/fi/jakojaannos/unstable/entities/: BreakableBlocker.java  Closet.java  MirrorProp.java  Morko.java  Nurse.java  Player.java  Poster.java
core/src/fi/jakojaannos/unstable/level/: Room.java  Tile.java  TileMap.java  TileSet.java
core/src/fi/jakojaannos/unstable/physics/: PhysicsContactListener.java
core/src/fi/jakojaannos/unstable/renderer/: Camera.java  DebugRenderer.java  DialogueRenderer.java  RenderAmbience.java  RenderBBs.java  RenderHidingSpot.java  RenderMirror.java  RenderMorko.java  RenderNurse.java  RenderParticles.java  RenderPlayer.java  RenderPosters.java  RenderSoundTags.java  RenderTiles.java  SetCafeUniforms.java  SetShader.java  TextRenderer.java
core/src/fi/jakojaannos/unstable/resources/: Attacks.java  Entities.java  InteractItems.java  Interactable.java  Particles.java  Players.java  PopUp.java  Resources.java  TimeManager.java  TimerHandle.java  Timers.java  WorldBounds.java
core/src/fi/jakojaannos/unstable/systems/: ApplyDragSystem.java  AttackHandlerSystem.java  AttackTargetCollectorSystem.java  CameraFollowsPlayerSystem.java  CollectBlockersSystem.java  CollectInteractablesSystem.java  MorkoInputSystem.java  MoveCharacterSystem.java  NurseInputSystem.java  ParticleUpdateSystem.java  PlayerActionSystem.java  PlayerInputSystem.java  PlayerLocatorSystem.java  TriggerObserverSystem.java
desktop/: build.gradle
desktop/src/fi/jakojaannos/unstable/desktop/: DesktopLauncher.java
(+36 files in other folders)
